1. db.students.update({_id: ObjectId("58bde89207a0d08ebed5fe50")}, {first_name: "Steve", last_name: "Mills", address: "445 Bathcrest Dive", grade: 11})
2. db.students.update({grade: 6}, {$set: {grade: 7}},{multi: true}) (for clarity i added this to make this example real db.students.insert({first_name: "Michael", last_name: "Oren", address: "2333 HillCrest Blvd", grade: 6}) )
3. db.students.update({grade: 5}, {$inc: {grade: 1}}, {multi: true}) (for clarity: db.students.insert({first_name: "Michel", last_name: "ren", address: "33 Crest Blvd", grade:5}) db.students.insert({first_name: "Michel", last_name: "ren", address:     "3 Crest Blvd", grade:5}) )
4. db.students.update({grade: 7}, {$set: {scores: [95,98,93]}},{multi: true})
5. db.students.update({grade: 7}, {$push: {scores: {$each: [85,86,87,88,89]}}}, {multi: true})
6. db.students.update({grade: 7}, {$pop: {scores: {$each: -1}}}, {multi: true})
7. db.students.update({grade: 7}, {$pull: {scores: 85}}, {multi: true})
8. db.students.find({grade: {$gt: 7}}).pretty()
9.db.students.find({grade: {$gt: 7}, first_name:"Joe"}).pretty()
10. db.students.find({$or: [{grade: {$lt: 7}},{first_name:"Joe"}]}).pretty()
11. db.students.find({grade: {$ne: 7}}).pretty()
12. db.students.find({grade: {$in: [6,7,8]}}).pretty()
13. db.students.find({grade: {$nin: [6,8]}}).pretty()
14. db.students.find({grade: {$not: {$gte: 7}}}).pretty()
15. db.students.find().sort({last_name: 1}).pretty()
16. db.students.find().sort({last_name: 1}).limit(3).pretty()
17. db.students.find().sort({last_name: 1}).skip(3).limit(1).pretty()
18. db.students.update({first_name: "Chelsea"}, {$set: {parents:{mother: "Hillary", father: "Bill"}}})
       db.students.update({first_name: "Bill Jr."}, {$set: {parents:{mother: "Hillary", father: "Bill"}}})
19. db.students.find({"parents.father": "Bill"}).pretty()
      